<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="navbar">
        <a href="index.html">SOBRE MIM</a>
        <a href="projetos.html">PROJETOS</a>
        <a href="contatos.html">CONTATOS</a>
    </div>

    <header class="cima">

        <div class="circulo">
            <img src="./img/Foto curriculo.jpeg" alt="" id="perfil">
        </div>  

        <h2 id="titulo2">CONTATO</h2>
        
    </header>

    <section class="main3">
        
        <form class="email">
            <p>E-mail:</p>
            <input type="email" id="email2" placeholder="Digite seu email">
        </form>

        <form>
            <p>Mensagem:</p>
            <textarea id="texto" cols="80" rows="15" placeholder="Digite sua mensagem"></textarea>
        </form>

        <button id="botao">Enviar</button>
        
    </section>

</body>
</html>